<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hey, I'm seunggueon!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style media="screen">
      * {margin: 0; padding: 0;}
      header {width: 100%; text-align: center; height: 50px; position: fixed;}
      b {display: inline-block; margin-left: 50px; margin-top: 20px; cursor: pointer;}
      div {width: 100vw; height: 100vh;}
    </style>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;600&family=Shrikhand&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <b id="bthome">Click! →</b>
      <b id="bt02">1</b>
      <b id="bt03">2</b>
      <b id="bt04">3</b>
      <b id="bt05">4</b>
    </header>

    <section>
      <div id="window1">
        <div id="intro">
          <h1>Hey, I'm seunggueon!</h1>
          <h3>만나서 반가워요! 저에 대해 더 알고 싶으시다면, 스크롤을 내려보세요 :)</h3>
        </div>
      </div>

      <div id="window2">
        <img id="mock" src="catback.png" alt="">
        <div id="myself">
          <h1>새로운 도전!</h1>
          <h2>저는 일상과 생각을 정리하는 블로그를 운영합니다, <br>작지만 소중한 공간이에요 :) <br>여기로 <a target="_blank" href="https://jihyung.net" id="portfoliosite">들어오시면</a> 됩니다 :) .</h2>
        </div>
      </div>

      <div id="window3">
        <h1>What I Love! &#128154;</h1>
        <div class="container">
          <div class="hobby">
            <img class="hobby_img" src="01.png" alt="">
            <p class="hobby_text">여행 다니는 것을 좋아하는 여행가</p>
          </div>
          <div class="hobby">
            <img class="hobby_img" src="02.png" alt="">
            <p class="hobby_text">맛있는 것들이면 모든 잘 먹는 프로 먹방러</p>
          </div>
          <div class="hobby">
            <img class="hobby_img" src="03.png" alt="">
            <p class="hobby_text">헬스 6개월차 베이비 헬린이!</p>
          </div>
        </div>
      </div>

      <div id="window4">
        <h1><span>TMI</span> 대잔치 &#128221;</h1>
        <div class="tmicontainer">
          <div class="tmilist">
            <p id="tmi1">생일</p>
            <p id="tmi2">가족관계</p>
            <p id="tmi3">고향</p>
          </div>
          <div class="tmilist">
            <p id="tmi4">아아 vs 뜨아</p>
            <p id="tmi5">애플 vs 삼성</p>
            <p id="tmi6">선호하는 음료</p>
          </div>
          <div class="tmilist">
            <p id="tmi7">취미</p>
            <p id="tmi8">최애 여행지</p>
            <p id="tmi9">MBTI</p>
          </div>
        </div>
      </div>

      <div id="window5">
        <h1>더 알아보고 싶으시다면? &#129303;</h1>
        <div class="imglist">
          <a href="mailto:dltmdrjs7866@naver.com">
            <img src="gmail.png" alt="">
          </a>
          <a href="https://www.instagram.com/gueon_e/">
            <img src="insta.png" alt="">
          </a>
          <a href="https://blog.naver.com/dltmdrjs7866">
            <img src="blog.png" alt="">
          </a>
          <a href="https://github.com">
            <img src="github.png" alt="">
          </a>
          <a href="https://www.youtube.com">
            <img src="youtube.png" alt="">
          </a>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>